{
  "version": "0.0.1",
  "configurations": [
    { "name": "cascade-docs", "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "docs", "-p", "4671", "-a", "127.0.0.1", "-c-1"],
      "port": 4671 }
  ]
}
